<!-- Demo Resource Call -->

	<div>
	<h2>Das Wetter für [[+location]] im 6-Stunden-Takt</h2>
	Stand [[+pubDateDay]] [[+pubDate]]<br />
	<small>Heute: Tageslicht [[+sunrise]] bis [[+sunset]] (Tageslänge [[+dayduration]] h)</small><br />
	<small>Luftdrucktendenz ist [[+pTendenz]] [[+pDelta]]</small><br />
	</div>

[[$dwdWetterChunk?
   &STATION=`K428`
   &QTY=`18`
   &TPL=`dwdWetterTPL`
   &T1=`[[!getTimeRoundH]]`
   &T2=`[[!getTimeRoundH? &add=`6`]]`
   &T3=`[[!getTimeRoundH? &add=`12`]]`
   &T4=`[[!getTimeRoundH? &add=`18`]]`
]]


<!-- Demo Chunk dwdWetter -->
[[!dwdWeather? &STATION=`[[+STATION]]` &QTY=`[[+QTY]]` &TPL=`[[+TPL]]` &T1=`[[+T1]]` &T2=`[[+T2]]` &T3=`[[+T3]]` &T4=`[[+T4]]`]]

<div>
     [[+dwdWeather]]
</div>
